PORT=5000
MONGO_URL=mongodb+srv://shreejoshi:1805@cluster0.uxmfwgb.mongodb.net/chatappdb

JWT_SECRET=fov4DwtLr0mD9Xgz3SQyog3Ra4B2LrVOk7h1LzERaGk=  
# openssl rand -base64 32 for this kkey in git bash 
# name shreejoshi
# pass 1805
NODE_ENV=development



# script  "server": "nodemon backend/server.js "


